citHeader("To cite motif in publications, please use:")

citEntry(entry = "article",
  author = c(person("Jakub", "Nowosad")),
  title = "Motif: an open-source R tool for pattern-based spatial analysis",
  journal = "Landscape Ecology",
  volume = "36",
  pages = "26-43",
  year  = "2021",
  publisher = "Springer",
  doi = "10.1007/s10980-020-01135-0",
  #url = "https://doi.org/10.1016/j.apgeog.2020.102239",
  textVersion = "Nowosad, J. Motif: an open-source R tool for pattern-based spatial analysis. Landscape Ecol (2021). https://doi.org/10.1007/s10980-020-01135-0"
)
